Case 1: Draw
	Initial state:
	[0, 0, 0]
	[0, 0, 0]
	[0, 0, 0]
	In fillTicTacToe....
	---------------your turn---------------
	enter i:1
	enter j:1
	[0, 0, 0]
	[0, 1, 0]
	[0, 0, 0]
	---------------Computer's turn---------------
	[0, 0, 0]
	[0, 1, 0]
	[0, 0, 2]

	---------------your turn---------------
	enter i:1
	enter j:2
	[0, 0, 0]
	[0, 1, 1]
	[0, 0, 2]
	---------------Computer's turn---------------
	[0, 0, 0]
	[2, 1, 1]
	[0, 0, 2]

	---------------your turn---------------
	enter i:0
	enter j:1
	[0, 1, 0]
	[2, 1, 1]
	[0, 0, 2]
	---------------Computer's turn---------------
	[0, 1, 0]
	[2, 1, 1]
	[0, 2, 2]

	---------------your turn---------------
	enter i:2
	enter j:0
	[0, 1, 0]
	[2, 1, 1]
	[1, 2, 2]
	---------------Computer's turn---------------
	[0, 1, 2]
	[2, 1, 1]
	[1, 2, 2]

	---------------your turn---------------
	enter i:0
	enter j:0
	[1, 1, 2]
	[2, 1, 1]
	[1, 2, 2]
	Draw 0
	
Case 2: Computer Won
	Initial state:
	[0, 0, 0]
	[0, 0, 0]
	[0, 0, 0]
	In fillTicTacToe....
	---------------your turn---------------
	enter i:1
	enter j:1
	[0, 0, 0]
	[0, 1, 0]
	[0, 0, 0]
	---------------Computer's turn---------------
	[0, 0, 0]
	[0, 1, 0]
	[0, 0, 2]

	---------------your turn---------------
	enter i:0
	enter j:2
	[0, 0, 1]
	[0, 1, 0]
	[0, 0, 2]
	---------------Computer's turn---------------
	[0, 0, 1]
	[0, 1, 0]
	[2, 0, 2]

	---------------your turn---------------
	enter i:0
	enter j:1
	[0, 1, 1]
	[0, 1, 0]
	[2, 0, 2]
	---------------Computer's turn---------------
	[0, 1, 1]
	[0, 1, 0]
	[2, 2, 2]
	Computer Won

Case 3: User Won
	There is no User win case
